# CineApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fatec/cineapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fatec/cineapp/: MainActivity.kt
app/src/main/java/com/fatec/cineapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fatec/cineapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
